{
    "name"          : "joomla-projects/joomla-browser",
    "description"   : "joomla-browser Codeception Module",
    "keywords"      : ["BDD", "acceptance testing", "tdd", "joomla"],
    "homepage"      : "https://docs.joomla.org/Testing_Joomla_Extensions_with_Codeception",
    "license"       : "GPL-2.0+",
    "authors"       : [
        {
          "name"    : "Puneet Kala",
          "email"   : "puneet.kala@community.joomla.org"
        },
        {
          "name"    : "Javier Gomez",
          "email"   : "javier.gomez@community.joomla.org"
        }
    ],
    "require": {
        "php"                                   : ">=5.5.9",
        "consolidation/robo"                    : "~1"
    },
    "require-dev": {
        "joomla-projects/joomla-testing-robo"   : "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Codeception\\Module\\"             : "src"
        }
    }
}
