{
    "name"          : "joomla-projects/joomla-browser",
    "description"   : "joomla-browser Codeception Module",
    "keywords"      : ["BDD", "acceptance testing", "tdd", "joomla"],
    "homepage"      : "https://docs.joomla.org/Testing_Joomla_Extensions_with_Codeception",
    "license"       : "GPL-2.0+",
    "authors"       : [
        {
          "name"    : "Puneet Kala",
          "email"   : "puneet.kala@community.joomla.org"
        },
        {
          "name"    : "Javier Gomez",
          "email"   : "javier.gomez@community.joomla.org"
        }
    ],
    "require": {
        "php"                                   : ">=5.5.9",
        "consolidation/robo"                    : "^1",
        "symfony/console"                       : "~3|~4",
        "symfony/filesystem"                    : "~3|~4",
        "symfony/finder"                        : "~3|~4",
        "symfony/process"                       : "~3|~4",
        "symfony/yaml"                          : "~3|~4"
    },
    "require-dev": {
        "joomla-projects/joomla-testing-robo"   : "dev-container-test",
        "codeception/codeception"               : "~2.4"
    },
    "autoload": {
        "psr-4": {
            "Codeception\\Module\\"             : "src"
        }
    },
    "minimum-stability"                         : "dev",
    "prefer-stable"                             : true
}
